{
  "env": {
    "node": true,
    "es6": true,
    "vue/setup-compiler-macros": true
  },
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@babel/eslint-parser",
    "sourceType": "module",
    "ecmaVersion": 9,
    "allowImportExportEverywhere": true,
    "requireConfigFile": false
  },
  "extends": [
    "eslint:recommended",
    "google",
    "plugin:vue/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "vue", 
    "@typescript-eslint"
  ],
  "rules": {
    "linebreak-style": 0,
    "require-jsdoc" : 0,
    "@typescript-eslint/no-var-requires": "off",
    "vue/multi-word-component-names": "off",
    "vue/script-setup-uses-vars": "error",
    "arrow-parens": ["error",
      "as-needed"
    ],
    "max-len": ["error", {
      "code": 12000,
      "ignoreComments": true
    }]
  }
}
