{
  "name": "@lando/desktop",
  "version": "0.0.13",
  "description": "Lando Desktop",
  "main": "build/main/main.js",
  "scripts": {
    "remove:build": "rm -rf build",
    "dev": "yarn remove:build && node scripts/dev-server.js",
    "build": "yarn remove:build && mkdir -p ./dist/@lando && node scripts/build.js && electron-builder",
    "build:win": "yarn remove:build && mkdir dist\\@lando && node scripts/build.js && electron-builder",
    "build:dryrun": "yarn remove:build && mkdir -p ./dist/@lando && node scripts/build.js && CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --publish never",
    "lint": "eslint . --ext .js,.ts,.vue",
    "release": "bump --prompt --tag --all --push"
  },
  "repository": "https://github.com/lando/desktop",
  "author": {
    "name": "Lando Team",
    "email": "sales@lando.dev",
    "url": "https://github.com/lando"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/cli": "^5.0.1",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^18.3.7",
    "electron-builder": "23.0.2",
    "electron-builder-notarize": "^1.4.0",
    "electron-osx-sign": "^0.6.0",
    "eslint": "^8.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^8.5.0",
    "node-sass": "^7.0.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "version-bump-prompt": "^4.2.1",
    "vite": "^2.8.6"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.21.0",
    "@electron/remote": "^2.0.8",
    "axios": "^0.27.2",
    "dayjs": "^1.11.0",
    "electron-log": "^4.4.6",
    "electron-updater": "^4.6.5",
    "element-plus": "^2.1.3",
    "lodash": "^4.17.21",
    "pinia": "^2.0.13",
    "plist": "^3.0.5",
    "sudo-prompt": "^9.2.1",
    "vue": "^3.2.31",
    "vue-router": "4"
  }
}
